<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.02a55wi0djmg8n1132mww195cor8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1b7idbo0eo0c4f1bw1eol1g222gm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/DATA ANALYST/Tableau/Banking/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b7idbo0eo0c4f1bw1eol1g222gm' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_645703650002653184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_876513131244806144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_876513131245993985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_876513131248173058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56044' measure-ordering='alphabetic' measure-percentage='0.43956' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02a55wi0djmg8n1132mww195cor8'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
      </datasources>
      <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='10'>Assets Under Management (AUM) by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Arial'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Arial'>[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Assets under management:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Assets under management:qk]</rows>
        <cols>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='9'>Average Stakeholder Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.02a55wi0djmg8n1132mww195cor8].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='10'>Cost Ratio vs. Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a55wi0djmg8n1132mww195cor8].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Cost ratio:nk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]</rows>
        <cols>([federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk] / [federated.02a55wi0djmg8n1132mww195cor8].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='9'>Equity Value Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_876513131245993985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513131245993985]' derivation='Sum' name='[sum:Calculation_876513131245993985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Calculation_876513131245993985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.02a55wi0djmg8n1132mww195cor8].[sum:Calculation_876513131245993985:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='9'>Top Value-Creating Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_876513131248173058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513131248173058]' derivation='User' name='[usr:Calculation_876513131248173058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[usr:Calculation_876513131248173058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.02a55wi0djmg8n1132mww195cor8].[usr:Calculation_876513131248173058:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='10'>Premium Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a55wi0djmg8n1132mww195cor8].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Premium 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Premium 1:qk]</rows>
        <cols>[federated.02a55wi0djmg8n1132mww195cor8].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='10'>Profitability by City &amp; Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Profitability:qk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</rows>
        <cols>[federated.02a55wi0djmg8n1132mww195cor8].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='10'>Shareholding Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_645703650002653184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_645703650002653184]' derivation='Sum' name='[sum:Calculation_645703650002653184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Calculation_645703650002653184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.02a55wi0djmg8n1132mww195cor8].[cnt:Stakeholder:qk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.02a55wi0djmg8n1132mww195cor8].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;[federated.02a55wi0djmg8n1132mww195cor8].[none:Sahreholding pattern:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Calculation_645703650002653184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02a55wi0djmg8n1132mww195cor8].[sum:Calculation_645703650002653184:qk] + [federated.02a55wi0djmg8n1132mww195cor8].[sum:Calculation_645703650002653184:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial' fontsize='10'>Insurer Value Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
          </datasources>
          <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a55wi0djmg8n1132mww195cor8].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]</column>
            <column>[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02a55wi0djmg8n1132mww195cor8].[none:Insurer:nk]' />
              <text column='[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02a55wi0djmg8n1132mww195cor8].[sum:Value Created:qk]</rows>
        <cols>[federated.02a55wi0djmg8n1132mww195cor8].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='22'>Stakeholder Insights &amp; Performance Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.02a55wi0djmg8n1132mww195cor8' />
      </datasources>
      <datasource-dependencies datasource='federated.02a55wi0djmg8n1132mww195cor8'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97678' id='49' param='vert' type='layout-flow' w='98816' x='592' y='1161'>
            <zone h='4878' id='50' type='title' w='98816' x='592' y='1161'>
            </zone>
            <zone h='92800' id='47' param='vert' type='layout-flow' w='98816' x='592' y='6039'>
              <zone h='92800' id='45' type='layout-basic' w='98816' x='592' y='6039' />
            </zone>
          </zone>
        </zone>
        <zone h='81998' id='41' param='horz' type='layout-flow' w='99034' x='543' y='17305'>
          <zone fixed-size='142' h='81998' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='8644' x='543' y='17305'>
            <zone fixed-size='32' h='10105' id='28' is-fixed='true' name='Filter' w='8052' x='829' y='17886'>
              <layout-cache fixed-size-w='127' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10104' id='33' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[none:Profitability:nk]' type='filter' w='8052' x='829' y='27991'>
            </zone>
            <zone h='10105' id='34' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[none:Premium 1:nk]' type='filter' w='8052' x='829' y='38095'>
            </zone>
            <zone h='10104' id='35' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[my:Date:ok]' type='filter' w='8052' x='829' y='48200'>
            </zone>
            <zone h='10105' id='36' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[none:Gender:nk]' type='filter' w='8052' x='829' y='58304'>
            </zone>
            <zone h='10104' id='38' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[none:Assets under management:nk]' type='filter' w='8052' x='829' y='68409'>
            </zone>
            <zone h='10105' id='37' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[none:Stakeholder:nk]' type='filter' w='8052' x='829' y='78513'>
            </zone>
            <zone h='10104' id='39' mode='checkdropdown' name='Filter' param='[federated.02a55wi0djmg8n1132mww195cor8].[none:City:nk]' type='filter' w='8052' x='829' y='88618'>
            </zone>
          </zone>
          <zone h='81998' id='40' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='90390' x='9187' y='17305'>
            <zone h='27062' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89935' x='9414' y='17770'>
              <zone h='26132' id='9' name='Value Created by Insurers' w='44760' x='9651' y='18235'>
                <layout-cache cell-count-w='6' minheight='154' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26132' id='10' name='Premiums Over Time' w='44701' x='54411' y='18235'>
                <layout-cache cell-count-w='11' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='27061' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89935' x='9414' y='44832'>
              <zone h='26133' id='20' name='Profitability by City and Tenure' w='44760' x='9651' y='45296'>
                <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='260' h='26133' id='26' is-fixed='true' name='Assets Under Management by Stakeholder' w='44701' x='54411' y='45296'>
                <layout-cache minheight='170' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='26946' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89935' x='9414' y='71893'>
              <zone h='26016' id='12' name='Shareholding Distribution' w='44760' x='9651' y='72358'>
                <layout-cache cell-count-w='1' minheight='135' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26016' id='18' name='Cost Ratio vs Profitability' w='44701' x='54411' y='72358'>
                <layout-cache cell-count-w='5' minheight='174' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9059' id='3' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99396' x='362' y='7666'>
          <zone h='9059' id='4' name='Total Premium' w='24867' x='355' y='7666'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9059' id='5' name='Average Age of Stakeholder' w='24867' x='25222' y='7666'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9059' id='6' name='Equity Value Created' w='24867' x='50089' y='7666'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9059' id='7' name='Highest Value Created by Insurer' w='24807' x='74956' y='7666'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Arial'>Story : Banking Stakeholder Performance: Insurer Value, Premium Trends &amp; Profitability Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99052' x='474' y='929'>
            <zone h='3949' id='3' type='title' w='99052' x='474' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99052' x='474' y='4878' />
            <zone h='82462' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99052' x='474' y='16609'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Caption: Which Insurer Categories Drive the Most Value' captured-sheet='Value Created by Insurers' id='1' />
                  <story-point caption='Premium Trends Over the Years' captured-sheet='Premiums Over Time' id='2' />
                  <story-point caption='Profitability by City &amp; Tenure' captured-sheet='Profitability by City and Tenure' id='3' />
                  <story-point caption='Assets Under Management (AUM) by Stakeholder' captured-sheet='Assets Under Management by Stakeholder' id='4' />
                  <story-point caption='Cost vs. Profitability Analysis' captured-sheet='Cost Ratio vs Profitability' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
